body{
  background-color: darkgreen;
  color: white;
  text-align: center;
}

.button {
  width: 100%;
  border: 5px solid var(--black);
  border-radius: 0;
  box-shadow: 5px 5px var(--black);
  padding: 30px;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: capitalize;
}

.button:hover {
  background-color: var(--yellow);
  font-weight: bold;
  cursor: pointer;
}
.pokemon-list {
  padding: none;
  list-style-type: none;
  /*----Start grid fallback----*/
  display: flex; 
  flex-wrap: wrap;
  /*----End grid fallback----*/
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  text-align: center;
  justify-content: center;
}

.list-group-item{
  display: inline-block;
  padding: 0;
  border: none;
}
.list-group-item:hover {
  background-color: #f2f2f2;
}

.list-group-item img {
  width: 75px;
  height: 75px;
  object-fit: contain;
  margin-right: 10px;
}
/*------RESPONSIVE-------*/

@media all and (max-width: 1080px) {

  .pokemon-list{
      grid-template-columns: 1fr 1fr;
      gap: 40px;
  }

  .search-list {
      grid-template-columns: 1fr;
  }

}

#modal-container.is-visible {
  position: fixed;
  padding: 20px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  
  /* to show it above other content */
  z-index: 999; 
  
  /* to allow scrolling if the screen is not high enough*/
  overflow: auto; 
  
  /* this is used to center the modal */
  display: grid;
  text-align: center;
}

.modal {
  margin: auto;
  display: inline-block;
  box-sizing: border-box;
  background: black;
  padding: 15px;
  width: 100%;
  max-width: 700px;
  text-align: left;
}

.modal-close {
  float: right;
  -webkit-appearance: none;
  border: 0;
  background: none;
  color: #777;
  text-decoration: underline;
  cursor: pointer;
}

.modal h1 {
  margin-top: 0;
}

.modal p {
  margin-bottom: 0;
}

