:root {
  --Primary-Color: white;
  --Secondary-Color: teal;
}
.pokemon-button {
  text-transform: uppercase;
  width: 100%;
  min-width: 250px;
  max-width: 300px;
  padding: 16px 18px;
  background-image: linear-gradient(147deg, #f1d51a 0%, #ff2525 74%);
  box-shadow: 3px 3px;
  font-size: 1.8rem;
  font-weight: bold;
  color: black;
  border-radius: 23px;
  cursor: pointer;
}

.pokemon-button:hover {
  background-image: linear-gradient(180deg, #ffdd00 0%, #ff0000 74%);
}

.list-group-item {
  background-color: rgba(24, 26, 27, 0);
  border: currentColor;
}

body {
  min-height: 100%;
  background-attachment: fixed;
  background-position: bottom center;
  background-size: cover;
  background-repeat: repeat;
  font-family: var(--font-family);
  text-align: center;
}

.pokemon-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  
}

.modal-content {
  margin: auto;
  display: inline-block;
  box-sizing: border-box;
  background-color: white;
  padding: 15px;
  width: 350px;
  height: 350px;
  border-radius: 43px;
  max-width: 700px;
  text-align: left;
  border: 6px solid #ffffff;
}

.modal-header {
  border-bottom: 1px solid var(--Secondary-Color);
}

.modal-footer {
  border-top: 1px solid var(--Secondary-Color);
}

.close {
  color: var(--Secondary-Color);
}

.modal-dialog {
  top: 25%;
}
.modal-title {
  color: black;
  margin-top: 0;
  text-transform: uppercase;
  position: relative;
  bottom: 5%;
  font-size: 2.7rem;
}

.modal-body {
  width: 250px;
  height: 250px;
}

.modal-image {
  position: relative;
  left: 45%;
  bottom: 1%;
  width: 240px;
  height: auto;
}
